# common-module

./: pom.xml
common-services/: pom.xml
common-services/src/main/java/aop/: LoggingAdvice.java
common-services/src/main/java/api/: LS.java  LogRepository.java  RabbitRouterService.java  RabbitSenderService.java
common-services/src/main/java/config/: RabbitConfig.java
common-services/src/main/java/entity/: Logs.java
common-services/src/main/java/service/: LogService.java  RabbitRouterListener.java  RabbitRouterServiceImp.java
common-utils/: pom.xml
core/: pom.xml
core/src/java/medical/common/core/: CommonApplication.java
core/src/java/medical/common/core/aop/: LoggingAdvice.java
core/src/java/medical/common/core/repository/: LogRepository.java
core/src/java/medical/common/core/service/: LogService.java
core/src/main/resources/: application.yaml
core/src/main/resources/scripts/: debug_table_init.sql  exeption_table_init.sql
core/src/test/java/: CommonApplicationTest.java
dto/: pom.xml
dto/src/main/java/Config/: Config.java
dto/src/main/java/model/: LogDto.java  MessageType.java  QueueNames.java  RabbitMessageDto.java
